-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Июн 09 2018 г., 14:15
-- Версия сервера: 10.1.30-MariaDB
-- Версия PHP: 7.2.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `totalweb`
--

-- --------------------------------------------------------

--
-- Структура таблицы `content`
--

CREATE TABLE `content` (
  `id` int(11) NOT NULL,
  `name` varchar(150) NOT NULL,
  `category` varchar(80) NOT NULL,
  `price` varchar(40) NOT NULL,
  `image` varchar(80) NOT NULL,
  `description` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `content`
--

INSERT INTO `content` (`id`, `name`, `category`, `price`, `image`, `description`) VALUES
(1, 'Сайт Визитка', 'РАЗРАБОТКА', 'от 200$', '01.png', 'Сайт Визитка\r\nПростой дизайн и информация:\r\nотсутствие вложенных разделов\r\nпростота и лаконичность макета\r\nАдминистративная панель\r\nдо 8 страниц с основной информацией'),
(2, 'Лендинг', 'РАЗРАБОТКА', 'от 230$', '01.png', 'Лендинг\r\nПродающий сайт из одной страницы:\r\nстраница с навигационным скролл-меню\r\nдизайн макета в корпоративном стиле\r\nдо 6 блоков с основной информацией\r\nформы захвата информации от пользователей'),
(3, 'Корпоративные сайты', 'РАЗРАБОТКА', 'от 600$', '01.png', 'Корпоративные сайты\r\nЭффективная презентация:\r\nмножественные уровни разделов и подкатегорий\r\nнеограниченное количество страниц и категорий\r\nразграничение уровней доступа в административной части'),
(4, 'Интернет Магазин', 'РАЗРАБОТКА', 'от 500$', '01.png', 'Интернет Магазин (ИМ)\r\nС разными видами описания, оформлением заказа через корзину:\r\nНеограниченное количество категорий\r\nНеограниченное количество товаров\r\nИнтеграция 1С'),
(5, 'Лендинг-пейдж', 'ВЕБ-ДИЗАЙН', 'догов.', '01.png', 'Лендинг-пейдж'),
(6, 'Корпоративный сайт', 'ВЕБ-ДИЗАЙН', 'догов.', '01.png', 'Корпоративный сайт'),
(7, 'SEO', 'ПРОДВИЖЕНИЕ', 'от 1800 грн', '02.png', 'SEO\r\nПоисковая оптимизация сайта:\r\nНаполнение уникальным seo-контентом\r\nПодбор семантического ядра\r\n\r\nРучные методы продвижения'),
(8, 'SMM', 'ПРОДВИЖЕНИЕ', 'от 2600 грн', '02.png', 'SMM\r\nМаркетинг в социальных сетях:\r\nВ сетях Vkontakte, Facebook, \"Одноклассники\"\r\nЛайкинг, масфоловинг, постинг и прочие услуги\r\nInstagram, Pinterest, Swarm, LinkedIn\r\n'),
(9, 'SERM', 'ПРОДВИЖЕНИЕ', 'от 500 грн', '02.png', 'SERM\r\nОтзывы о компании'),
(10, 'SEM', 'ПРОДВИЖЕНИЕ', 'от 4500 грн', '02.png', 'SEM\r\nКомплекс услуг по продвижению'),
(11, 'Маркетинг кит', 'ПРОДВИЖЕНИЕ', '4000 - 11000 грн', '02.png', 'Маркетинг кит\r\n\r\nПакетная услуга от компании \"Генерация прибыли от Total Web\" от А до Я\r\nРекламная кампания - это комплекс рекламных мероприятий, направленных на целевую аудиторию, в определенный период времени, включающая в себя использование таких каналов, как наружная реклама, печатная реклама, Интернет, TV, event и др.\r\nСроки: 20-35 рабочих дней\r\n\r\nПрезентация компании, оформленная в виде небольшой бумажной или электронной книги'),
(12, 'Статьи', 'КОПИРАЙТ', 'от 80 грн', '02.png', 'Статьи'),
(13, 'Описания товаров', 'КОПИРАЙТ', 'от 80 грн', '02.png', 'Описания товаров - seo-копирайтинг'),
(14, 'Продающие тексты', 'КОПИРАЙТ', 'от 150 грн', '02.png', 'Продающие тексты'),
(15, 'Рекламные тексты', 'КОПИРАЙТ', 'от 180 грн', '02.png', 'Рекламные тексты'),
(16, 'Рекламные объявления отзывы комментарии', 'КОПИРАЙТ', 'от 40 грн', '02.png', 'Рекламные объявления, отзывы, комментарии:\r\nпродающие тексты\r\nрекламные тексты'),
(17, 'Коммерческие Предложения', 'КОПИРАЙТ', 'от 210 грн', '02.png', 'Коммерческие Предложения (КП) под разные цели\r\nКП - копирайтинг текстов\r\nКП для Email-маркетинга - рерайтинг'),
(18, 'Перевод в текст хорошего качества', 'ПЕРЕВОД В ТЕКСТ', 'от 12 грн/мин', '02.png', 'Перевод в текст из Аудио, Видео\r\nЗапись хорошего качества'),
(19, 'Перевод в текст плохого качества', 'ПЕРЕВОД В ТЕКСТ', 'от 18 грн/мин', '02.png', 'Перевод в текст из Аудио, Видео\r\nЗапись плохого качества'),
(20, 'Перевод в текст из Скан', 'ПЕРЕВОД В ТЕКСТ', 'догов.', '02.png', 'Перевод в текст из Скан или другие предложения'),
(21, 'Все виды договоров', 'СЛУЖЕБНАЯ ДОКУМЕНТАЦИЯ', 'от 150 грн/1док', '02.png', 'Все виды договоров'),
(22, 'Рассылка объявлений доски', 'PR-отдел', 'догов.', '02.png', 'Рассылка объявлений доски\r\n50 объявлений\r\n100 объявлений'),
(23, 'Рассылка по форумам', 'PR-отдел', 'догов.', '02.png', 'Рассылка по форумам\r\n50 комментов\r\n100 комментов'),
(24, 'Email-маркетинг', 'PR-отдел', 'догов.', '02.png', 'Email-маркетинг'),
(25, 'SMS рассылка', 'PR-отдел', 'догов.', '02.png', 'SMS рассылка'),
(26, 'Изготовление Световой Рекламы Неоновая вывеска', 'ИСР', 'догов.', '03.png', 'Изготовление Световой Рекламы\r\nНеоновая вывеска (экстерьерные и интерьерные)'),
(27, 'Изготовление Световой Рекламы Лайтбокс односторонние', 'ИСР', 'догов.', '03.png', 'Изготовление Световой Рекламы\r\nЛайтбокс с внутренней подсветкой односторонние (пластик/алюминий) м2'),
(28, 'Изготовление Световой Рекламы Лайтбокс двухсторонние', 'ИСР', 'догов.', '03.png', 'Изготовление Световой Рекламы\r\nЛайтбокс с внутренней подсветкой двухсторонние (пластик/алюминий) м2'),
(29, 'Изготовление Световой Рекламы Ситилайт', 'ИСР', 'догов.', '03.png', 'Изготовление Световой Рекламы\r\nСитилайт изд.'),
(30, 'Изготовление Световой Рекламы Нестандартные', 'ИСР', 'догов.', '03.png', 'Изготовление Световой Рекламы\r\nНестандартные световые конструкции любой сложности м2'),
(31, 'Отдельные Буквы Символы Знаки Накладные', 'ОБСЗ', 'догов.', '03.png', 'Отдельные Буквы Символы Знаки\r\nНакладные (пластик) без подсветки'),
(32, 'Отдельные Буквы Символы Знаки Объемные с внешней подсветкой', 'ОБСЗ', 'догов.', '03.png', 'Отдельные Буквы Символы Знаки\r\nОбъемные (пластик) с внешней подсветкой'),
(33, 'Отдельные Буквы Символы Знаки Объемные с внутренней подсветкой', 'ОБСЗ', 'догов.', '03.png', 'Отдельные Буквы Символы Знаки\r\nОбъемные (пластик) с внутренней подсветкой'),
(34, 'Отдельные Буквы Символы Знаки Объемные с неоновой подсветкой', 'ОБСЗ', 'догов.', '03.png', 'Отдельные Буквы Символы Знаки\r\nОбъемные (пластик, латунь) с неоновой подсветкой \"контражур\"'),
(35, 'Отдельные Буквы Символы Знаки Изготовление отдельных', 'ОБСЗ', 'догов.', '03.png', 'Отдельные Буквы Символы Знаки\r\nИзготовление отдельных знаков, символов, букв из неона'),
(36, 'Торговое оборудование Щит указатель', 'ТО', 'догов.', '03.png', 'Торговое оборудование\r\nЩит указатель м2'),
(37, 'Торговое оборудование Информационные стенды', 'ТО', 'догов.', '03.png', 'Торговое оборудование\r\nИнформационные стенды м2'),
(38, 'Торговое оборудование Щиты выносные', 'ТО', 'догов.', '03.png', 'Торговое оборудование\r\nЩиты выносные (штендера): изд.\r\nа) раскладушка 600х900мм\r\nб) раскладушка 600х900мм\r\nв) простой 600х900мм'),
(39, 'Ценники, таблички', 'ЦТ', 'догов.', '03.png', 'Ценники, таблички и другие изделия'),
(40, 'Визитки', 'ПОЛИГРАФИЯ', 'догов.', '03.png', 'Визитки'),
(41, 'Календари', 'ПОЛИГРАФИЯ', 'догов.', '03.png', 'Календари'),
(42, 'Открытки', 'ПОЛИГРАФИЯ', 'догов.', '03.png', 'Открытки'),
(43, 'Флаера Евро', 'ПОЛИГРАФИЯ', 'догов.', '03.png', 'Флаера Евро'),
(44, 'Листовка А6 - 4', 'ПОЛИГРАФИЯ', 'догов.', '03.png', 'Листовка А6 - 4'),
(45, 'Буклет А4', 'ПОЛИГРАФИЯ', 'догов.', '03.png', 'Буклет А4'),
(46, 'Наклейки', 'ПОЛИГРАФИЯ', 'догов.', '03.png', 'Наклейки'),
(47, 'Полиграфический дизайн', 'ПД', 'догов.', '03.png', 'Полиграфический дизайн');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `content`
--
ALTER TABLE `content`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
